ATLAS_URI=mongodb+srv://athapaththusakila:sakila123@cluster0.u621v.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=sakila
BLOB_READ_WRITE_TOKEN=vercel_blob_rw_A7FedvmDYd0gQNl1_LaFELtDUqjUMQxznPh3jXfqSSuTeK6

PORT=10000